# Generic-Data-Recon

./: .gitignore  INSTRUCTIONS.md  README.md  pom.xml
deploy/: run.sh
input/: category_names.json  complaints.jsonl  service_names.json
output/: .part-00000-35d1eec3-062a-4331-918f-a97021a263d7-c000.csv.crc  .part-00000-b01fb45c-2fda-4847-b8d8-86438a629267-c000.csv.crc  part-00000-1e96f63c-898f-4fb4-90b8-16676cfd7324-c000.csv  part-00000-906abdf5-5a08-48a0-baf6-03dc282d105c-c000.csv
src/main/scala/com/asktushar/playground/: Main.scala
src/main/scala/com/asktushar/playground/conf/: ArgConf.scala
src/main/scala/com/asktushar/playground/config/: ArgConf.scala
src/main/scala/com/asktushar/playground/jobs/: ComplaintReport.scala  TransformationHandler.scala
src/main/scala/com/asktushar/playground/utils/: SourceHandler.scala  SparkSessionAware.scala  TargetHandler.scala
src/test/resources/: log4j.properties
src/test/resources/input/: category_names.json  complaints.jsonl  service_names.json
src/test/scala/com/asktushar/playground/: SparkContextSpec.scala  SparkMonitor.scala
src/test/scala/com/asktushar/playground/jobs/: ComplaintReportTest.scala  TransformationHandlerTest.scala
src/test/scala/com/asktushar/playground/utils/: SourceHandlerTest.scala
